diff -Naur src/configuration.cc.cmake.in src/configuration.cc.cmake.in_bigam > 0001-add-config-bigam.patch

# 2.8.0-dev1 is "labeling sss -> ss" from early Sept2023 269/270/271 sequence
# 2.8.0-dev2 is "revised component names" "aacd" from mid Oct2023 271 seq. also mm4->mm10. config edited
# 2.8.0 is at v2.8.0 tag. it's had unity build enabled, an ncoords line added to hartree-fock++.cc test
#   (both of which will appear in v2.8.1) and also had their eri_ffff_d0-like codes added to
#   configuration.cc and the MAX_AM_ERI added to top-level CMakeLists.txt
# 2.8.1 is at v2.8.1 tag. These have had their eri_ffff_d0-like codes added to configuration.cc and
#   the MAX_AM_ERI added to top-level CMakeLists.txt
# 2.13.0 in Feb 2026 moves to cmake+cmake buildsys, hence the changeovers below and no more src patching for eri_ffff_d0, etc.
#   One runs the configuration step below, then `cmake --build build --target export` (serial), then collect the tarball.


# c-f toy
#   uploaded as libint-2.8.0-dev1-2-2-3-2_0.tgz
#   uploaded as libint-2.8.0-dev2-2-2-3-2_0.tgz (configuration.cc edited)
#   uploaded as libint-2.8.0-2-2-3-2_0.tgz (at v2.8.0 tag; doesn't have the unity & ncoords fixes)
#   uploaded as libint-2.8.1-2-2-3-2_0.tgz (at v2.8.1 tag)
./configure \
    --with-max-am=3,2 \
    --with-eri-max-am=2,2 \
    --with-eri3-max-am=3,2 \
    --enable-eri=1 \
    --enable-eri3=1 \
    --enable-1body=1 \
    --disable-1body-property-derivs \
    --with-multipole-max-order=2
#   uploaded  4 Feb 2026 as libint-2.13.1-2-2-3-2_0.tgz (at tag v2.13.1)
cmake -S. -Bbuild \
    -G Ninja \
    -D LIBINT2_MAX_AM="3;2" \
    -D LIBINT2_ERI_MAX_AM="2;2" \
    -D LIBINT2_ERI3_MAX_AM="3;2" \
    -D LIBINT2_ENABLE_ERI=1 \
    -D LIBINT2_ENABLE_ERI3=1 \
    -D LIBINT2_ENABLE_ONEBODY=1 \
    -D LIBINT2_DISABLE_ONEBODY_PROPERTY_DERIVS=ON \
    -D LIBINT2_MULTIPOLE_MAX_ORDER=2

# c-f basic
#   uploaded as libint-2.8.0-dev1-5-4-6-5_mm4f12ob2_0.tgz
#       dev1 uses --with-multipole-max-order=4 \
#   uploaded as libint-2.8.0-dev2-5-4-6-5_mm10f12ob2_0.tgz (configuration.cc edited)
#       dev2 uses --with-multipole-max-order=10 \
#   uploaded as libint-2.8.0-5-4-6-5_mm10f12ob2_0.tgz (at v2.8.0 tag)
#   uploaded as libint-2.8.1-5-4-6-5_mm10f12ob2_0.tgz (at v2.8.1 tag)
#   uploaded as libint-2.8.2-5-4-6-5_mm10f12ob2_0.tgz (at v2.8.2 tag)
#       v2.8.x    --with-eri-max-am=5,4 \
#       v2.8.x    --with-eri3-max-am=6,5 \
#       v2.8.x    --with-eri2-max-am=6,5 \
#       v2.8.x    --with-max-am=6,5
#   uploaded as libint-2.9.0-6-6-7-7_mm10f12ob2_0.tgz (at v2.9.0 tag)
./configure \
    --enable-eri=1 \
    --enable-eri3=1 \
    --enable-eri2=1 \
    --enable-1body=2 \
    --enable-g12=1 \
    --disable-1body-property-derivs \
    --with-multipole-max-order=10 \
    --with-g12-max-am=4 \
    --with-eri-max-am=6,6 \
    --with-eri3-max-am=7,7 \
    --with-eri2-max-am=7,7 \
    --with-max-am=6,6
#   uploaded  4 Feb 2026 as libint-2.13.1-7-6-7-7_mm10f12ob2_0.tgz (at v2.13.1 tag; 16252 gen/*cc files)
#       above used bump in 4c energy ints to AM=7 (ERI & ONEBODY) analogous with bells, W builds in 4.5h
cmake -S. -Bbuild \
    -G Ninja \
    -D LIBINT2_ENABLE_ERI=1 \
    -D LIBINT2_ENABLE_ERI3=1 \
    -D LIBINT2_ENABLE_ERI2=1 \
    -D LIBINT2_ENABLE_ONEBODY=2 \
    -D LIBINT2_ENABLE_G12=1 \
    -D LIBINT2_DISABLE_ONEBODY_PROPERTY_DERIVS=ON \
    -D LIBINT2_MULTIPOLE_MAX_ORDER=10 \
    -D LIBINT2_G12_MAX_AM=4 \
    -D LIBINT2_ONEBODY_MAX_AM="7;6;3" \
    -D LIBINT2_ERI_MAX_AM="7;6" \
    -D LIBINT2_ERI3_MAX_AM="7;7" \
    -D LIBINT2_ERI2_MAX_AM="7;7" \
    -D LIBINT2_MAX_AM="6;6;3"

# c-f bells
#   uploaded as libint-2.8.0-dev1-5-4-3-6-5-4_mm4f12ob2_0.tgz
#       dev1 uses --with-multipole-max-order=4 \
#   uploaded as libint-2.8.0-dev2-5-4-3-6-5-4_mm10f12ob2_0.tgz (configuration.cc edited)
#       dev2 uses --with-multipole-max-order=10 \
#   uploaded as libint-2.8.0-5-4-3-6-5-4_mm10f12ob2_0.tgz (at v2.8.0 tag)
#   uploaded as libint-2.8.1-5-4-3-6-5-4_mm10f12ob2_0.tgz (at v2.8.1 tag)
#   uploaded as libint-2.8.2-5-4-3-6-5-4_mm10f12ob2_0.tgz (at v2.8.2 tag)
#       v2.8.x    --with-eri-max-am=5,4,3 \
#       v2.8.x    --with-eri3-max-am=6,5,4 \
#       v2.8.x    --with-eri2-max-am=6,5,4 \
#       v2.8.x    --with-max-am=6,5,4
#   uploaded as libint-2.9.0-6-6-3-7-7-4_mm10f12ob2_0.tgz (at v2.9.0 tag)
./configure \
    --enable-eri=2 \
    --enable-eri3=2 \
    --enable-eri2=2 \
    --enable-1body=2 \
    --enable-g12=1 \
    --disable-1body-property-derivs \
    --with-multipole-max-order=10 \
    --with-g12-max-am=4 \
    --with-eri-max-am=6,6,3 \
    --with-eri3-max-am=7,7,4 \
    --with-eri2-max-am=7,7,4 \
    --with-max-am=6,6,3
#   uploaded  4 Feb 2026 as libint-2.13.1-7-6-3-7-7-4_mm10f12ob2_0.tgz (at v2.13.1 tag; 20754 gen/*cc files)
#       above used bump in 4c energy ints to AM=7 (ERI & ONEBODY), L builds in 4.5h, Macs less
cmake -S. -Bbuild \
    -G Ninja \
    -D LIBINT2_ENABLE_ERI=2 \
    -D LIBINT2_ENABLE_ERI3=2 \
    -D LIBINT2_ENABLE_ERI2=2 \
    -D LIBINT2_ENABLE_ONEBODY=2 \
    -D LIBINT2_ENABLE_G12=1 \
    -D LIBINT2_DISABLE_ONEBODY_PROPERTY_DERIVS=ON \
    -D LIBINT2_MULTIPOLE_MAX_ORDER=10 \
    -D LIBINT2_G12_MAX_AM=4 \
    -D LIBINT2_ONEBODY_MAX_AM="7;6;3" \
    -D LIBINT2_ERI_MAX_AM="7;6;3" \
    -D LIBINT2_ERI3_MAX_AM="7;7;4" \
    -D LIBINT2_ERI2_MAX_AM="7;7;4" \
    -D LIBINT2_MAX_AM="6;6;3"

# c-f little bells (for aarch64)
#   uploaded as libint-2.9.0-5-5-3-6-6-4_mm10f12ob2_0.tgz (at v2.9.0 tag; patched)
./configure \
    --enable-eri=2 \
    --enable-eri3=2 \
    --enable-eri2=2 \
    --enable-1body=2 \
    --enable-g12=1 \
    --disable-1body-property-derivs \
    --with-multipole-max-order=10 \
    --with-g12-max-am=4 \
    --with-eri-max-am=5,5,3 \
    --with-eri3-max-am=6,6,4 \
    --with-eri2-max-am=6,6,4 \
    --with-max-am=5,5,3
#   uploaded  4 Feb 2026 as libint-2.13.1-5-5-3-6-6-4_mm10f12ob2_0.tgz (at v2.13.1 tag; 16857 gen/*cc files)
cmake -S. -Bbuild \
    -G Ninja \
    -D LIBINT2_ENABLE_ERI=2 \
    -D LIBINT2_ENABLE_ERI3=2 \
    -D LIBINT2_ENABLE_ERI2=2 \
    -D LIBINT2_ENABLE_ONEBODY=2 \
    -D LIBINT2_ENABLE_G12=1 \
    -D LIBINT2_DISABLE_ONEBODY_PROPERTY_DERIVS=ON \
    -D LIBINT2_MULTIPOLE_MAX_ORDER=10 \
    -D LIBINT2_G12_MAX_AM=4 \
    -D LIBINT2_ERI_MAX_AM="5;5;3" \
    -D LIBINT2_ERI3_MAX_AM="6;6;4" \
    -D LIBINT2_ERI2_MAX_AM="6;6;4" \
    -D LIBINT2_MAX_AM="5;5;3"
